server {
    listen 80;
    listen 443 ssl;

    server_name transcendence42.ddns.net;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    # location / {
    #     proxy_pass http://transcendence42.ddns.net:90;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    location / {
        root /usr/share/nginx/html/website;
        index index.html;
        # return 301 https://$host$request_uri;
    }

    # location ^~ /.well-known/pki-validation/ {
    #     default_type "text/plain";
    #     alias /home/monkey/t/ft_transcendence_42/srcs/requirements/frontend/nginx/conf/website/.well-known/pki-validation;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://django_container:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # La configuration pour rediriger HTTP vers HTTPS
    # location / {
    #     return 301 https://$host$request_uri;
    # }

}
