# Port d'écoute
port 6380

# Interface à laquelle Redis écoute
bind 0.0.0.0

# Répertoire de travail
dir /usr/local/etc/redis

# Journalisation
logfile ""

# Limite de mémoire (commentez ou ajustez selon vos besoins)
maxmemory 1GB

# Stratégie d'éviction de la mémoire
maxmemory-policy volatile-lru

# Durée de vie par défaut des clés (en secondes)
# expire 60

# appendonly yes


# Désactiver les sauvegardes sur disque (attention: les données ne seront pas persistantes)
save ""

timeout 300