SECRET_KEY_DJANGO=django-insecure-=+z3!)q*=gfurb@0p+o6tqqd!cciq(6y7arm-5f2w8q7n6i6ql
DJANGO_SUPERUSER_USERNAME=axelfernandez
DJANGO_SUPERUSER_PASSWORD=tothemoon
DJANGO_SUPERUSER_EMAIL=test@hotmail.fr
POSTGRES_PASSWORD=tothemoon
POSTGRES_DB=pong
POSTGRES_USER=axelfernandez
TWILIO_SID=AC5ca1961e7920ca78618106d4f4fef013
TWILIO_AUTH_TOKEN=6a5b6734f96d774e40ffd89acedcdf91
TWILIO_SERVICE_SID=VA31135854056773497c047384a13150f6
EMAIL_HOST_USER=transcendence-pong@outlook.com
EMAIL_HOST_PASSWORD=tothemoon42
EMAIL_APPLICATION_PASSWORD=lzesboddtndynasz
OAUTH_CLIENT_ID=u-s4t2ud-44e47265c9b8312f83a47d720211e265bef85a1c8fc632f8786fe9dcdade34d1
OAUTH_SECRET=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
OAUTH_REDIRECT_URI=http://localhost
POSTFIXADMIN_DB_TYPE=pgsql
POSTFIXADMIN_DB_HOST=postgresql
POSTFIXADMIN_DB_USER=postfixadmin
POSTFIXADMIN_DB_NAME=postfixadmin
POSTFIXADMIN_DB_PASSWORD=tothemoon
POSTFIXADMIN_DB_PORT=5432