SECRET_KEY_DJANGO=django-insecure-=+z3!)q*=gfurb@0p+o6tqqd!cciq(6y7arm-5f2w8q7n6i6ql
DJANGO_SUPERUSER_USERNAME=axelfernandez
DJANGO_SUPERUSER_PASSWORD=tothemoon
DJANGO_SUPERUSER_EMAIL=test@hotmail.fr
POSTGRES_PASSWORD=tothemoon
POSTGRES_DB=pong4
POSTGRES_USER=axelfernandez
TWILIO_SID=AC5ca1961e7920ca78618106d4f4fef013
TWILIO_AUTH_TOKEN=6a5b6734f96d774e40ffd89acedcdf91
TWILIO_SERVICE_ID=VA31135854056773497c047384a13150f6
EMAIL_HOST_USER=axesnake@hotmail.fr
EMAIL_HOST_PASSWORD=splintersnake25